import java.util.LinkedList;
public class Graph {
    int vertices;
    LinkedList<Integer> adjlist[];
    public Graph(int vertices){
        this.vertices = vertices;
        adjlist  = new LinkedList[vertices];
        for(int i = 0; i < vertices; i++){
            adjlist[i] = new LinkedList< >();
        }

    }
    void addedge(int source, int destination){
        adjlist[source].add(destination);
        adjlist[destination].add(source);
    }
    void displayGraph(){
        for(int i = 0;i < vertices; i++){
            if(adjlist[i].size()>0){
                for(int j =0;j<adjlist[i].size();j++){
                    System.out.println("Vertices "+i+" are conected");
                    for(int x = 0; x<adjlist[i].size(); x++){
                        System.out.println(adjlist[i].get(x)+"");
                    }

                }
            }
        }
    }
    public static void main(String... args){
        Graph g = new Graph(3);
        g.addedge(0,1);
        g.addedge(1,2);
        g.addedge(2,0);
        g.displayGraph();

    }
}
